<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
    
        <head>
        
            <title>Error</title>
            
            <link rel="stylesheet" media="all" type="text/css" href="resources/css/custom.css" />
            <link rel="stylesheet" media="all" type="text/css" href="resources/css/bootstrap.css" />
            
        </head>
        
        <body>
        
            <div class="container">
			    <div class="row">
			        <div class="col-md-12 center">
			            <div class="error-template">
			                <h1>
			                    Oops!</h1>
			                <h2>
			                    404 Not Found</h2>
			                <div class="error-details">			                    
			                    <jsp:expression>(request.getAttribute("errorMessage") != null) ? (String) request.getAttribute("errorMessage") : "unknown error"</jsp:expression>
			                </div>
			                <div class="error-actions">
			                    <a href="javascript:history.back()" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span> Take Me Back </a>
			                    <a href="jsp/contact.jsp" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> Contact Support </a>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			
        </body>
        
    </html>

</jsp:root>