jdbc.driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=root
factory.class=com.training.library.model.dao.jdbc.JdbcDaoFactory
connection.pool.size=10
