START_PAGE=index.jsp
READER_HOME_PAGE=/jsp/reader.jsp
LIBRARIAN_HOME_PAGE=/jsp/librarian.jsp
ERROR_PAGE=/jsp/error.jspx
LOGIN_PAGE=/jsp/signin.jsp
MY_ORDERS_PAGE=/jsp/myorders.jsp
CATALOGUE_PAGE=/jsp/books.jsp
EDIT_BOOK_PAGE=/jsp/editbook.jsp
USERS_PAGE=/jsp/users.jsp
ADD_BOOK_PAGE=/jsp/addbook.jsp